{
  "private": true,
  "scripts": {
    "run-example": "pulp run --main Example.Spec"
  },
  "devDependencies": {
    "pulp": "^12.0.1",
    "purescript": "cryogenian/purescript-node-bin#master"
  }
}
